@import 'syntax-variables';

atom-text-editor {

  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: @hacking-green;
        font-weight: bold;
      }

      &.syntax--underline {
        color: @string-green;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: @blue;
    }

    .syntax--variable.syntax--list {
      color: @pink;
      font-weight: bold;
    }

    .syntax--link {
      color: @light-gray;

      .syntax--entity {
        color: @purple;
      }
    }
  }

    /* CUSTOM STYLE */

    .syntax--square span {
      color: @syntax-text-color !important;
    }



    // COMMENT
    .syntax--comment {
      color: #A300A3;
    }

    // VARIABLE
    .syntax--variable {
      color: #87CEFA;
    }

    // CONSTANTS
    .syntax--constant {
      font-weight: bold;
    }

    .syntax--constant {
      &.syntax--character,
      &.syntax--language,
      &.syntax--numeric,
      &.syntax--other {
        color: @purple;
      }
    }

    // TAGS
    .syntax--entity.syntax--name.syntax--tag {
      color: @orange;
    }

    // PARAMETERS
    .syntax--formal-parameter, .syntax--identifier {
      color: @orange;
      font-style: italic;
    }

    // INTERPOLATIONS
    .syntax--punctuation.syntax--section.syntax--embedded span,
    .syntax--embedded.syntax--source {
      color: #DAA520 !important;
    }

    // FUNCTIONS

    .syntax--entity.syntax--name.syntax--function {
      color: @hacking-green;
    }

    // BOOLEAN
    .syntax--constant.syntax--language.syntax--boolean.syntax--true,
    .syntax--constant.syntax--language.syntax--boolean.syntax--false {
      font-weight: bold;
    }


    // FOR/WHILE(CONTROL), OF & VARIABLE TYPES (LET..)
    .syntax--keyword.syntax--control,
    .syntax--keyword.syntax--operator.syntax--of,
    .syntax--storage.syntax--type {
      font-weight: bold;
    }

    // PHP TAGS <?php ?>

    .syntax--punctuation.syntax--section.syntax--embedded.syntax--begin.syntax--php,
    .syntax--punctuation.syntax--section.syntax--embedded.syntax--end.syntax--php,
    .syntax--punctuation.syntax--section.syntax--embedded.syntax--end.syntax--php span {
      color: #B22222 !important;
    }
}


.syntax--entity {
  &.syntax--name.syntax--class {
    text-decoration: none;
    color: @hacking-green;
  }

  &.syntax--name.syntax--instance {
    color: @blue;
  }

  &.syntax--other.syntax--attribute-name {
    color: @hacking-green;
  }

  &.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @hacking-green;
  }
}

.syntax--invalid {
  color: @ghost-white;
  background-color: @pink;

  &.syntax--deprecated {
    background-color: @purple;
  }
}

.syntax--keyword {
  color: 	#C71585 !important;
  font-weight: bold;
}

.syntax--meta.syntax--tag {
  color: @syntax-text-color;
}

.syntax--storage {
  color: @pink;

  &.syntax--type {
    font-style: italic;
    color: @blue;
  }
}

.syntax--string {
  color: @string-green;
}

.syntax--support {
  &.syntax--constant,
  &.syntax--function {
    color: mediumslateblue;
  }

  &.syntax--class,
  &.syntax--type {
    font-style: italic;
    color: mediumslateblue;
  }
}

.syntax--variable {
  &.syntax--parameter {
    font-style: italic;
    color: @orange;
  }

  // 'self' Python
  &.syntax--language.syntax--python,

  // 'this' Javascript
  &.syntax--language.syntax--js {
    color: @pink;
  }
}

// Jade syntax
.syntax--class.syntax--jade {
  color: @purple;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.syntax--js {
  .syntax--template {
    .syntax--element {
      .syntax--quasi.syntax--begin, .syntax--quasi.syntax--end, .syntax--language {
        color: @pink;
      }

      .syntax--variable, .syntax--brace, .syntax--comma {
        color: @syntax-text-color;
      }

      .syntax--constant {
        color: @purple;
      }
    }
  }
}

.syntax--json {
  .syntax--key {
    .syntax--string {
      color: #a6e22e;
    }
  }
}
