// These colors are specific to the theme. Do not use in a package!

// old

@yellow: #E6DB74;
@blue: #66D9EF;


@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@pink: #F92672;
@purple: #AE81FF;
@brown: #75715E;

@light-orange: #FFD569;
@sea-green: #529B2F;


@light-blue: #add8e6;
@sky-blue: skyblue;

@white: #FFFFFF;
@orange: #ff6200;

@hacking-green: #33FF00;
@string-green: #00FF66;
